
Linux mdptest 2.6.32-64-server #128-Ubuntu SMP Tue Jul 15 08:41:58 UTC 2014 x86_64 GNU/Linux


Kernel Version:2.6.32-64-server
Machine hardware:Ubuntu

Processor Type:x86_64
Operating Sytem: Linux
Name: Blazej Kocon
StudentId: 1416252
Email: bkocon95@gmail.com

LS is locat in /bin/ls
Authors of ls : Richard M. Stallman and David MacKenzie.
size:114032 bytes
ls* tells ls to list all files

/home is a file system directory on a multi-user operating system containing files for a given user of the system.

/bin contains the commands and utilities that you use day to day in executable binary files.

/var contains variable data like system logging files, mail and printer spool directories, and temporary files.

/etc contains all system related configuration files in here or in its sub-directories. 